# proyecto-wilson

./: README.md  config.properties  pom.xml
src/main/java/es/xalpha/gym/contoladora/: ControladoraLogica.java  PersistenceController.java
src/main/java/es/xalpha/gym/controladora/: ControladoraCliente.java  ControladoraFactura.java
src/main/java/es/xalpha/gym/controladora/jpa/: ClienteJpaController.java  FacturaJpaController.java
src/main/java/es/xalpha/gym/logica/entidad/: Cliente.java  Contacto.java  Domicilio.java  Factura.java  Membresia.java
src/main/java/es/xalpha/gym/logica/enums/: TipoDeMembresia.java
src/main/java/es/xalpha/gym/logica/util/: Configuracion.java  ControladorDeValidacionYComponentes.java  ControladoraLogicaSingleton.java  CreadorPDFDeFactura.java  GestorEntidadOperaciones.java  ManejoArchivo.java  ManipularArchivo.java  UtilGUI.java  UtilLogica.java  Utils.java
src/main/java/es/xalpha/gym/logica/util/enums/: ControladoraClienteSingleton.java  ControladoraFacturaSingleton.java
src/main/java/es/xalpha/gym/logica/util/exception/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/es/xalpha/gym/logica/util/gui/: BotonRedondeado.java  PanelBase.java  UtilGUI.java
src/main/java/es/xalpha/gym/logica/util/interfaces/: ControladorDeValidacionYComponentes.java
src/main/java/es/xalpha/gym/main/: Main.java
src/main/java/es/xalpha/gym/persistencia/: ClienteJpaController.java  ClientePersistenceController.java  FacturaJpaController.java  FacturaPersistenceController.java
src/main/java/es/xalpha/gym/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/es/xalpha/gym/test/: Test.java
src/main/java/es/xalpha/gym/vista/: BotonRedondeado.java  EditarDatos.form  EditarDatos.java  GestorDeConfiguracionDeGym.java  PanelBase.java  Principal.form  Principal.java  RegistrarCliente.form  RegistrarCliente.java  VentanaPrincipal.form  VentanaPrincipal.java  VerClientes.form  VerClientes.java  VerConfiguracion.form  VerConfiguracion.java  VerFacturas.form  VerFacturas.java
src/main/java/es/xalpha/gym/vista/gestion/cliente/: EditarDatosCliente.form  EditarDatosCliente.java  RegistrarCliente.form  RegistrarCliente.java
src/main/java/es/xalpha/gym/vista/gestion/gym/: GestorDeConfiguracionDeGym.form  GestorDeConfiguracionDeGym.java
src/main/java/es/xalpha/gym/vista/principal/: VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/es/xalpha/gym/vista/visualizacion/dato/: VerClientes.form  VerClientes.java  VerFacturas.form  VerFacturas.java
src/main/resources/es/xalpha/gym/vista/: Bundle.properties
